DISCORD_BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
JAVA_SERVER_PATH=path_to_java_server_bat
BEDROCK_SERVER_PATH=path_to_bedrock_server_bat
JAVA_SERVER_HOST=your_java_host_here
BEDROCK_SERVER_HOST=your_bedrock_host_here
